.app {
  padding: 1rem 0;
}

.title {
  display: flex;
  justify-content: center;
  align-items: center;
}
.title h1 {
  font-size: 2.5rem;
  -webkit-text-stroke: 3px blue;
  color: rgb(255, 255, 0);
  font-weight: 900;
}
.title img {
  width: 70px;
  height: 70px;
}

.form {
  padding: 2rem 0;
  width: 100%;
}
.form-group {
  width: 50%;
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}
.form-group label {
  font-weight: 700;
  color: rgb(255, 255, 0);
}
.form-group input {
  width: 50%;
  border: none;
  color: rgb(83, 83, 83);
  padding: 0 0.5rem;
  font-family: inherit;
  border-radius: 10px;
  outline: none;
}

.buttons {
  display: flex;
  justify-content: center;
  gap: 2rem;
}
.hidden {
  display: none;
}
.list {
  width: 100%;
  padding: 2rem 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1rem;
}

.card {
  text-align: center;
  padding: 2rem 3rem;
  height: 450px;
  background-color: white;
  border-radius: 20px;
  color: rgba(0, 0, 0, 0.671);
}

.card h3::first-letter {
  text-transform: uppercase;
}

.card .types-img {
  margin-top: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.types-img .type {
  display: flex;
  gap: 0.5rem;
  font-size: 11px;
  font-weight: 400;
  color: rgba(255, 255, 255, 0.876);
}
.type span {
  padding: 0 1rem;
  border-radius: 10px;
  text-transform: uppercase;
}
.types-img img {
  width: 100px;
  height: 100px;
}

.card h5 {
  text-align: left;
  margin-bottom: 0.5rem;
}
.card .moves {
  display: flex;
  width: 100%;
  flex-wrap: wrap;
  flex-direction: column;
  height: 200px;
  text-align: left;
  gap: 10px;
}

.moves li {
  font-size: 12px;
}
